spring.application.name=whatsapp_clone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/spring_whatssapp_clone

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

server.error.include-message=always

# Redis Server Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# spring.data.redis.password=rios